<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Uran Zurag Art</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="logo">🖼️Uran zurag<span>🎨ART</span></div>
    <nav class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>Uran Zurag Art gedeg ni hunii medremj setgegdel mash olon zuiliig ilerhiilj ugeer ilerhiileh bolomjgui ter medremj ugs amt duu uzemj geh mash olon zuiliig ilerhiildg bogood hunii oyun uhaan uran medremj dursmjaas uuden butdeg oyuni unet omcuudiin neg ym</p>
    <p>Ene website ni 2025 onii 9 dugeer sard hogjuulj ehlsen bolno.</p>
  </section>

  <footer>
    <p>© 2025 Uran Zurag Art. All rights reserved.</p>
  </footer>
</body>
</html>
